# To use Vonage Ruby Client
VONAGE_API_KEY=''
VONAGE_API_SECRET=''
VONAGE_APPLICATION_ID=''

# Assumes your private key file is located in the project root
VONAGE_PRIVATE_KEY='./private.key'

# Your ngrok URL, don't include the protocol (https://)
VONAGE_SERVER_HOSTNAME=''

# RCS Brand Name, check formatting requirements. For instance, no spaces allowed
RCS_SENDER_ID=''

# WhatsApp Business Account Number (linked to your Vonage application)
VONAGE_WHATSAPP_NUMBER=''
